<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>City example</title>


<style>
body {
	padding-top: 20px;
	background: #222;
	font-family: Montserrat, helvetica-neue, helvetica, sans-serif;
}

h2 {
	margin-top: 0;
	margin-bottom: 30px;
	color: #eee;
	text-align: center;
}

#sortable {
	list-style: none;
	border: solid 4px #62B1F6;
	margin: 0;
	padding: 20px;
	width: 100%;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

#sortable li {
	display: inline-block;
	text-align: center;
	margin-bottom: 20px;
}

#sortable li:hover {
	cursor: pointer;
}

#sortable li .box {
	height: 180px;
	border: solid 2px #999;
	background: #eee;
	width: 100%;
	padding: 10px;
	overflow: hidden;
	overflow-y: scroll;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

#sortable li .box.danger {
	background: #F08080;
	color: #931111;
	border-color: #c01717;
}

#sortable li .box.danger .fa {
	color: #c01717;
}

#sortable li .box.good {
	background: #BCED91;
	color: #3d6d12;
	border-color: #6dc520;
}

#sortable li .box.good .fa {
	color: #3d6d12;
}

#sortable li .box.excellent {
	color: #084a84;
	background: #62B1F6;
	border-color: #0a65b5;
}

#sortable li .box.excellent .fa {
	color: #0a65b5;
}

#sortable li .box.nostatus {
	color: #333;
	background: white;
	border-color: gray;
}

#sortable li .box.nostatus .fa {
	color: #b3b3b3;
}

#sortable li .box h4 {
	margin-top: 0;
}

#sortable li .box h4 .fa {
	display: inline-block;
	margin-right: 4px;
}

#sortable li .box p {
	color: #444;
	font-size: 12px;
}
</style>





<!--lien vers les feuilles de style bootstrap et feuilles de style perso-->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Montserrat:400,700" />
<link rel="stylesheet"
	href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85807/font-awesome.css" />







<!--lien vers les les fonction javascript jquery-->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

</head>




<body>


	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			<ul class="clearfix" id="sortable">
			<div th:each="plot : ${plots}">
			
					<li>
						<div class="box nostatus">
							<h4 th:text="${plot.plotId}"></h4>
							<p th:text="${plot.plotName}"></p>
							<p th:text="${plot.plotType.plotTypeName}"></p>
							<p th:text="${plot.initialValue}"></p>
							<p th:text="${plot.finalValue}"></p>
							<p th:text="${plot.plotType.plotTypeAbrev}"></p>
							<p th:text="${plot.plotType.category}"></p>
							
							
						</div>
					</li>
			
			</div>
			</ul>
		</div>
		</div>
	</div>







	<script>
		$(function() {
			$("#sortable").sortable();
			$("#sortable").disableSelection();
		});
		$('#sortable li').addClass(
				'ui-state-default col-md-3 col-sm-4 col-xs-12');
		$('.nostatus h4').prepend('<i class="fa fa-circle-o"></i>');
		$('.danger h4').prepend('<i class="fa fa-exclamation-circle"></i>');
		$('.good h4').prepend('<i class="fa fa-check"></i>');
		$('.excellent h4').prepend('<i class="fa fa-star"></i>');
	</script>


	<!--lien vers les les fonction javascript jquery-->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>



</body>
</html>
